body {
    display: flex;
    justify-content: center;
    text-align: center;
    padding-top: 25vh;
    background-color:#000000;
}

form {
    position: flex;
    width: 400px;
    height: 400px;
    border-radius: 20px;
    background-color: #F5E46D;
}

.logo1{
    flex:15;
    text-align:center;
    line-height:30px;
    font-size: 250%;
  }
.logo1 img {
    border-radius:50%;
    padding:5px;
    padding: 20px;
}

.civilite {
    padding-left: 50px;
}

.input_box {
    width: 310px;
    margin: 30px 0;
    border-bottom: 2px solid ;
}

