body{
  background-color:#FEFFF4;
  /*background : linear-gradient(#FEFFF4,#F8ED9D);*/
}

.header {
  position:fixed;
  top:0;
  background-color:#F5E46D;
  width:105%;
  display:flex;
  margin-left: -10px;
}
.header .profile_img {
  flex:1;
}

.header .log-out {
  flex:2;
}

.logo{
  flex:15;
  text-align:center;
  line-height:30px;
  font-size: 250%;
}
.logo img {
  border-radius:50%;
  padding:5px;
  margin-left:-50px;
}

.lien {
  display:inline-block;
  text-align:right;
  list-style-type:none;
}

.lien a {
  text-decoration:none;
}

.footer {
  position:fixed;
  bottom:0;
  background-color:#F5E46D;
  width:105%;
  text-align:center;
  margin-left: -10px;
}

.footer .image {
  position: relative;
  padding: 5px 50px;
  right:20px;
}

.contenu {
  display:flex;
}

.gauche {
  flex:2;
}

.droite {
  flex:2;
}

.profile {
  padding : 10px;
  border:solid;
  border-color:gray;
  flex:20;
  max-width:50%;
}

.profile .profile_img img {
  position:relative;
  border-radius:50%;
  background:white;
  margin-top:-50px;
}

.profile .fond_profile {
  max-height:300px;
  overflow:hidden;
}

.profile .fond_profile img {
  width:100%;
  margin-top:-5%;
}

.retour img {
  padding:5px;
}

.profile .edit_button button {
  border-radius:20%;
}

.profile .name {
  padding:10px;
  margin-top:-40px;
}

.profile .last_info {
  display:inline-flex;
  text-align:right;
  font-weight:bold;
  box-sizing: content-box;
  width:100%;
  overflow:hidden;
}

.last_info div{
  flex:auto;
}

.last_info div:last-child {
  padding-right:10%;
}
